{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 7,
  "lineage": "7cb2b7a8-619c-3a4e-02dc-95634d25bc1f",
  "outputs": {
    "api_url": {
      "value": "https://api-service-vcmr2bdc3a-ew.a.run.app",
      "type": "string"
    },
    "api_url_debug": {
      "value": "https://api-service-vcmr2bdc3a-ew.a.run.app",
      "type": "string"
    },
    "website_url": {
      "value": "http://team9-static-bucket.storage.googleapis.com/index.html",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "016579-8AC2F0-93AB32",
            "deletion_policy": "DELETE",
            "effective_labels": {},
            "folder_id": null,
            "id": "projects/team9-446912",
            "labels": {},
            "name": "team9",
            "number": "630768715557",
            "org_id": null,
            "project_id": "team9-446912",
            "skip_delete": null,
            "terraform_labels": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "api_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/europe-west1/namespaces/team9-446912/services/api-service",
            "location": "europe-west1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "ba219a93-805e-43b7-a8b9-6281420c16e0",
                  "run.googleapis.com/urls": "[\"https://api-service-630768715557.europe-west1.run.app\",\"https://api-service-vcmr2bdc3a-ew.a.run.app\"]",
                  "serving.knative.dev/creator": "kiranpanchal0209@gmail.com",
                  "serving.knative.dev/lastModifier": "kiranpanchal0209@gmail.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "europe-west1"
                },
                "generation": 1,
                "labels": {},
                "namespace": "team9-446912",
                "resource_version": "AAYrWxkQx6w",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/630768715557/services/api-service",
                "terraform_labels": {},
                "uid": "47f23495-5163-40db-8e1c-e16f5fd220d8"
              }
            ],
            "name": "api-service",
            "project": "team9-446912",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "api-service-00001-698",
                "latest_ready_revision_name": "api-service-00001-698",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "api-service-00001-698",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://api-service-vcmr2bdc3a-ew.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [],
                        "env_from": [],
                        "image": "gcr.io/team9-446912/api-service-image:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "630768715557-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_binding",
      "name": "run_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYrWxk6Un0=",
            "id": "v1/projects/team9-446912/locations/europe-west1/services/api-service/roles/run.invoker",
            "location": "europe-west1",
            "members": [
              "allUsers"
            ],
            "project": "team9-446912",
            "role": "roles/run.invoker",
            "service": "v1/projects/team9-446912/locations/europe-west1/services/api-service"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.api_service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "grant_run_service_account_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYrWxjxX+E=",
            "id": "team9-446912/roles/storage.objectViewer/serviceAccount:service-630768715557@serverless-robot-prod.iam.gserviceaccount.com",
            "member": "serviceAccount:service-630768715557@serverless-robot-prod.iam.gserviceaccount.com",
            "project": "team9-446912",
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "static_website",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [
              {
                "max_age_seconds": 3600,
                "method": [
                  "GET",
                  "HEAD",
                  "PUT",
                  "POST",
                  "DELETE"
                ],
                "origin": [
                  "http://image-store.com"
                ],
                "response_header": [
                  "*"
                ]
              }
            ],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "team9-static-bucket",
            "labels": null,
            "lifecycle_rule": [],
            "location": "EUROPE-WEST1",
            "logging": [],
            "name": "team9-static-bucket",
            "project": "team9-446912",
            "project_number": 630768715557,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/team9-static-bucket",
            "soft_delete_policy": [
              {
                "effective_time": "2025-01-10T14:41:56.908Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://team9-static-bucket",
            "versioning": [],
            "website": [
              {
                "main_page_suffix": "index.html",
                "not_found_page": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_binding",
      "name": "bucket_owner",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/team9-static-bucket",
            "condition": [],
            "etag": "CAI=",
            "id": "b/team9-static-bucket/roles/storage.objectViewer",
            "members": [
              "allUsers"
            ],
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.static_website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "index",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "team9-static-bucket",
            "cache_control": "",
            "content": "\u003c!DOCTYPE html\u003e\n\u003chtml lang=\"en\"\u003e\n\u003chead\u003e\n    \u003cmeta charset=\"UTF-8\"\u003e\n    \u003cmeta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"\u003e\n    \u003ctitle\u003eCloud Web App\u003c/title\u003e\n    \u003cstyle\u003e\n        body {\n            font-family: Arial, sans-serif;\n            display: flex;\n            flex-direction: column;\n            align-items: center;\n            justify-content: center;\n            height: 100vh;\n            background-color: #f0f8ff;\n        }\n\n        h1 {\n            color: #333;\n        }\n\n        .styled-button {\n            background-color: #4CAF50;\n            color: white;\n            padding: 15px 32px;\n            text-align: center;\n            text-decoration: none;\n            display: inline-block;\n            font-size: 16px;\n            margin: 4px 2px;\n            cursor: pointer;\n            border: none;\n            border-radius: 12px;\n            transition: background-color 0.3s ease;\n        }\n\n        .styled-button:hover {\n            background-color: #45a049;\n        }\n\n        .styled-message {\n            margin-top: 20px;\n            padding: 10px;\n            border: 1px solid #ccc;\n            border-radius: 8px;\n            background-color: #fff;\n            width: 80%;\n            max-width: 600px;\n            word-wrap: break-word;\n        }\n    \u003c/style\u003e\n\u003c/head\u003e\n\u003cbody\u003e\n    \u003ch1\u003eHello Cloud\u003c/h1\u003e\n    \u003cbutton id=\"callApiButton\" class=\"styled-button\"\u003eCall API\u003c/button\u003e\n    \u003cp id=\"apiResponse\" class=\"styled-message\"\u003e\u003c/p\u003e\n\n    \u003cscript\u003e\n        const apiUrl = \"https://api-service-vcmr2bdc3a-ew.a.run.app\";  // This gets replaced by Terraform\n        console.log(\"API URL:\", apiUrl);  // Log the API URL for debugging\n\n        document.getElementById('callApiButton').addEventListener('click', () =\u003e {\n            fetch(apiUrl)\n                .then(response =\u003e {\n                    console.log(\"Response:\", response);  // Log the response for debugging\n                    return response.json();\n                })\n                .then(data =\u003e {\n                    console.log(\"Data:\", data);  // Log the data for debugging\n                    document.getElementById('apiResponse').textContent = JSON.stringify(data, null, 2);\n                })\n                .catch(error =\u003e {\n                    console.error(\"Error:\", error);\n                    document.getElementById('apiResponse').textContent = \"An error occurred while fetching the API.\";\n                });\n        });\n    \u003c/script\u003e\n\u003c/body\u003e\n\u003c/html\u003e",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "crc32c": "dPRe1g==",
            "customer_encryption": [],
            "detect_md5hash": "GIwf16r3emfq4X7POaiT/w==",
            "event_based_hold": false,
            "generation": 1736520125111482,
            "id": "team9-static-bucket-index.html",
            "kms_key_name": "",
            "md5hash": "GIwf16r3emfq4X7POaiT/w==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/team9-static-bucket/o/index.html?generation=1736520125111482\u0026alt=media",
            "metadata": null,
            "name": "index.html",
            "output_name": "index.html",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/team9-static-bucket/o/index.html",
            "source": null,
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_run_service.api_service",
            "google_storage_bucket.static_website"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
